# The usual suspects here, just the ip of the database
# this is normally localhost/127.0.0.1 so it's safe to leave that.
[Database_Creds]
db_ip = 127.0.0.1
db_user = root
db_pass = password

# Just supply the name of your databases here.
[Database_names]
auth = auth_name
character = character_name
world = world_name

# This can be used to pull information from a specific realm, for example
# if you want to show current online players you can do so with this information.
[Realm_ID]
realm_id = 1